@mixin font($fname, $fstyle, $fweight, $fdisplay, $furl1, $furl2)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: $fdisplay
		src: local(''), url($furl1) format('woff2'), url($furl2) format('woff')

// Mont
@include font('Mont', normal, 100, swap, '../fonts/Mont-Thin.woff2', '../fonts/Mont-Thin.woff')
@include font('Mont', italic, 100, swap, '../fonts/Mont-ThinItalic.woff2', '../fonts/Mont-ThinItalic.woff')
@include font('Mont', normal, 200, swap, '../fonts/Mont-ExtraLight.woff2', '../fonts/Mont-ExtraLight.woff')
@include font('Mont', italic, 200, swap, '../fonts/Mont-ExtraLightItalic.woff2', '../fonts/Mont-ExtraLightItalic.woff')
@include font('Mont', normal, 300, swap, '../fonts/Mont-Light.woff2', '../fonts/Mont-Light.woff')
@include font('Mont', italic, 300, swap, '../fonts/Mont-LightItalic.woff2', '../fonts/Mont-LightItalic.woff')
@include font('Mont', normal, 400, swap, '../fonts/Mont-Regular.woff2', '../fonts/Mont-Regular.woff')
@include font('Mont', italic, 400, swap, '../fonts/Mont-RegularItalic.woff2', '../fonts/Mont-RegularItalic.woff')
@include font('Mont', normal, 600, swap, '../fonts/Mont-SemiBold.woff2', '../fonts/Mont-SemiBold.woff')
@include font('Mont', italic, 600, swap, '../fonts/Mont-SemiBoldItalic.woff2', '../fonts/Mont-SemiBoldItalic.woff')
@include font('Mont', normal, 700, swap, '../fonts/Mont-Bold.woff2', '../fonts/Mont-Bold.woff')
@include font('Mont', italic, 700, swap, '../fonts/Mont-BoldItalic.woff2', '../fonts/Mont-BoldItalic.woff')
@include font('Mont', normal, 800, swap, '../fonts/Mont-Heavy.woff2', '../fonts/Mont-Heavy.woff')
@include font('Mont', italic, 800, swap, '../fonts/Mont-HeavyItalic.woff2', '../fonts/Mont-HeavyItalic.woff')
@include font('Mont', normal, 900, swap, '../fonts/Mont-Black.woff2', '../fonts/Mont-Black.woff')
@include font('Mont', italic, 900, swap, '../fonts/Mont-BlackItalic.woff2', '../fonts/Mont-BlackItalic.woff')