$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "../fonts" !default

$icon-imdb: "\e918"
$icon-app-store: "\e900"
$icon-google-play: "\e901"
$icon-account_balance_wallet: "\e902"
$icon-add_card: "\e903"
$icon-alternate_email: "\e904"
$icon-arrow_forward_ios: "\e905"
$icon-arrow_right_alt: "\e906"
$icon-bookmark: "\e907"
$icon-bookmark_border: "\e908"
$icon-calendar_month: "\e909"
$icon-cancel: "\e90a"
$icon-check_circle: "\e90b"
$icon-close: "\e90c"
$icon-credit_score: "\e90d"
$icon-delete: "\e90e"
$icon-edit: "\e90f"
$icon-expand_more: "\e910"
$icon-fb: "\e911"
$icon-filter_alt: "\e912"
$icon-font_download: "\e913"
$icon-google-path1: "\e914"
$icon-google-path2: "\e915"
$icon-google-path3: "\e916"
$icon-google-path4: "\e917"
$icon-info: "\e919"
$icon-kinopoisk: "\e91a"
$icon-library_books: "\e91b"
$icon-logout: "\e91c"
$icon-ondemand_video: "\e91d"
$icon-pending: "\e91e"
$icon-people: "\e91f"
$icon-person_outline: "\e920"
$icon-phone_iphone: "\e921"
$icon-play_arrow: "\e922"
$icon-play_circle: "\e923"
$icon-play_circle_filled: "\e924"
$icon-portrait: "\e925"
$icon-refresh: "\e926"
$icon-remove_red_eye: "\e927"
$icon-search: "\e928"
$icon-send: "\e929"
$icon-sms: "\e92a"
$icon-unfold_more: "\e92b"
$icon-volume_off: "\e92c"
$icon-volume_up: "\e92d"
$icon-vpn_key: "\e92e"

@font-face
	font-family: '#{$icomoon-font-family}'
	src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?vba5l7') format('truetype'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?vba5l7') format('woff'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?vba5l7##{$icomoon-font-family}') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

.icon
	display: inline-block
	vertical-align: middle
	font-family: '#{$icomoon-font-family}' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-app-store
	&:before
		content: $icon-app-store 
.icon-google-play
	&:before
		content: $icon-google-play 
.icon-account_balance_wallet
	&:before
		content: $icon-account_balance_wallet 
.icon-add_card
	&:before
		content: $icon-add_card 
.icon-alternate_email
	&:before
		content: $icon-alternate_email 
.icon-arrow_forward_ios
	&:before
		content: $icon-arrow_forward_ios 
.icon-arrow_right_alt
	&:before
		content: $icon-arrow_right_alt 
.icon-bookmark
	&:before
		content: $icon-bookmark 
.icon-bookmark_border
	&:before
		content: $icon-bookmark_border 
.icon-calendar_month
	&:before
		content: $icon-calendar_month 
.icon-cancel
	&:before
		content: $icon-cancel 
.icon-check_circle
	&:before
		content: $icon-check_circle 
.icon-close
	&:before
		content: $icon-close 
.icon-credit_score
	&:before
		content: $icon-credit_score 
.icon-delete
	&:before
		content: $icon-delete 
.icon-edit
	&:before
		content: $icon-edit 
.icon-expand_more
	&:before
		content: $icon-expand_more 
.icon-fb
	&:before
		content: $icon-fb 
.icon-filter_alt
	&:before
		content: $icon-filter_alt 
.icon-font_download
	&:before
		content: $icon-font_download 
.icon-google .path1
	&:before
		content: $icon-google-path1  
		color: rgb(66, 133, 244)
.icon-google .path2
	&:before
		content: $icon-google-path2  
		margin-left: -1em  
		color: rgb(52, 168, 83)
.icon-google .path3
	&:before
		content: $icon-google-path3  
		margin-left: -1em  
		color: rgb(251, 188, 4)
.icon-google .path4
	&:before
		content: $icon-google-path4  
		margin-left: -1em  
		color: rgb(234, 67, 53)
.icon-imdb
	&:before
		content: $icon-imdb 
.icon-info
	&:before
		content: $icon-info 
.icon-kinopoisk
	&:before
		content: $icon-kinopoisk 
.icon-library_books
	&:before
		content: $icon-library_books 
.icon-logout
	&:before
		content: $icon-logout 
.icon-ondemand_video
	&:before
		content: $icon-ondemand_video 
.icon-pending
	&:before
		content: $icon-pending 
.icon-people
	&:before
		content: $icon-people 
.icon-person_outline
	&:before
		content: $icon-person_outline 
.icon-phone_iphone
	&:before
		content: $icon-phone_iphone 
.icon-play_arrow
	&:before
		content: $icon-play_arrow 
.icon-play_circle
	&:before
		content: $icon-play_circle 
.icon-play_circle_filled
	&:before
		content: $icon-play_circle_filled 
.icon-portrait
	&:before
		content: $icon-portrait 
.icon-refresh
	&:before
		content: $icon-refresh 
.icon-remove_red_eye
	&:before
		content: $icon-remove_red_eye 
.icon-search
	&:before
		content: $icon-search 
.icon-send
	&:before
		content: $icon-send 
.icon-sms
	&:before
		content: $icon-sms 
.icon-unfold_more
	&:before
		content: $icon-unfold_more 
.icon-volume_off
	&:before
		content: $icon-volume_off 
.icon-volume_up
	&:before
		content: $icon-volume_up 
.icon-vpn_key
	&:before
		content: $icon-vpn_key 
