// Mixins
@import mixins

// Variables
@import vars

/* Fonts */
@import fonts
/* Icons */
@import icons

/* Libs */
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/swiper/swiper'
@import 'node_modules/swiper/modules/pagination/pagination'
@import 'node_modules/swiper/modules/navigation/navigation'
@import 'node_modules/swiper/modules/effect-fade/effect-fade'
@import 'node_modules/lightgallery/scss/lightgallery'
@import 'node_modules/lightgallery/scss/lg-video'
@import 'node_modules/lightgallery/scss/lg-zoom'
@import 'node_modules/lightgallery/scss/lg-transitions'
@import 'node_modules/choices.js/src/styles/choices'

/* General styles */
::placeholder
	color: $c13
::selection
	background-color: $accent
	color: $c6

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: 15px
body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: $body-bg
	//display: flex

.content-blue-body
	background-color: $c8
	box-shadow: 0 0 20px rgba($cb,1)
	border-radius: 6px
	padding: 20px 20px 30px
.container-fluid
	padding-left: 60px
	padding-right: 60px
.container, .container-lg, .container-md, .container-sm, .container-xl
	max-width: 1030px
	padding-right: 60px
	padding-left: 60px
.margin-under-header
	margin-top: -141px
.lines-title
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	color: $c13
	&::before
		content: ''
		flex: 1 1 auto
		height: 2px
		background: rgba($cw,0.1)
		margin-right: 15px
	&::after
		content: ''
		flex: 1 1 auto
		height: 2px
		background: rgba($cw,0.1)
		margin-left: 15px
.mb-35
	margin-bottom: 35px
// accordion
.accordion-item
	background-color: $c8
	border: 0
	margin-bottom: 15px
	border-radius: 6px
	box-shadow: 0 0 20px rgba(#020311,1)
.accordion-button
	background-color: $c8
	border-radius: 6px
	box-shadow: 0 0 20px rgba(#020311,0)
	padding: 15px 20px
	&::after
		font-family: icomoon !important
		content: "\e910"
		padding-top: 2px
		font-size: 9px
		width: 25px
		min-width: 25px
		height: 25px
		border-radius: 50rem
		display: flex
		align-items: center
		justify-content: center
		background-color: $c1
		background-image: none
		color: $c8
	&:hover, &:focus
		background-color: lighten($c8, 10%)
	&:focus
		box-shadow: none
	&:not(.collapsed)
		background-color: $c8
		box-shadow: 0 0 20px rgba(#020311,1)
		&::after
			background-image: none
.accordion-body
	padding: 20px 20px 30px
// form
.btn
	font-size: 16px
	&.btn-primary, &.btn-outline-primary
		&:hover
			box-shadow: 0 0 10px 5px rgba($primary,.3)
	&.btn-secondary, &.btn-outline-secondary
		&:hover
			box-shadow: 0 0 10px 5px rgba($secondary,.3)
	&.btn-success, &.btn-outline-success
		&:hover
			box-shadow: 0 0 10px 5px rgba($success,.3)
	&.btn-danger, &.btn-outline-danger
		&:hover
			box-shadow: 0 0 10px 5px rgba($danger,.3)
	&.btn-warning, &.btn-outline-warning
		&:hover
			box-shadow: 0 0 10px 5px rgba($warning,.3)
	&.btn-info
		&:hover
			box-shadow: 0 0 10px 5px rgba($info,.3)
	&.btn-light, &.btn-outline-light
		&:hover
			box-shadow: 0 0 10px 5px rgba($light,.3)
	&.btn-dark, &.btn-outline-dark
		&:hover
			box-shadow: 0 0 10px 5px rgba($dark,.3)
	&:focus
		box-shadow: none
.btn.btn-icon
	display: inline-flex
	align-items: center
	justify-content: center
	.icon
		margin-left: 10px
.btn.btn-icon-left
	display: inline-flex
	align-items: center
	justify-content: center
	.icon
		margin-right: 10px
.btn-primary
	color: $c6
	&:hover, &:focus
		color: $c6
.btn-secondary
	color: $c1
	&:hover, &:focus
		color: $c1
.form-control
	background-color: $c7
	border: 0
	color: $cw
	padding: 9px 14px
	font-size: 16px
	&:focus
		background-color: $c7
	&::placeholder
		color: $c13
.input-group-text
	background-color: $c8
	border: 0
.input-group-left-text
	.input-group-text
		background-color: $c7
		padding-right: 0
		color: $c1
		img
			margin-left: 14px
			max-width: 100%
			max-height: 15px
.form-select
	background-color: $c7
	border: 0
	padding: 9px 14px
	font-size: 16px
	color: $c13
	min-height: 40px
	background-image: url("data:image/svg+xml,%3Csvg fill='%23cecece' viewBox='0 0 12 7.41' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 10.59,0 6,4.58 1.41,0 0,1.41 l 6,6 6,-6 z'/%3E%3C/svg%3E")
	background-size: 15px 10px
.form-check
	padding-left: 30px
	.form-check-input
		margin-left: -30px
		background-color: $c6
		border-width: 1px
		&[type="checkbox"]
			background-color: $c2
			border-width: 2px
		&:checked[type="radio"]
			background-image: none
			background-color: $c1
	.form-check-label
		font-size: 16px
		color: $c13
.form-check-input
	background-color: $c2
	border: 2px solid $c13
	width: 16px
	height: 16px
	margin-top: 2px
	margin-right: 14px
	&:focus
		box-shadow: none
	&:checked[type="checkbox"]
		background-color: $c2
		border-color: $c2
.form-control-ico
	padding-left: 56px
	font-weight: 700
	background-repeat: no-repeat
	background-position: 15px 50%
	&.form-control-user
		background-position: 19px 50%
		background-size: 17px auto
		background-image: url("data:image/svg+xml,%3Csvg fill='%230267ff' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m8 2c1.1 0 2 0.9 2 2s-0.9 2-2 2-2-0.9-2-2 0.9-2 2-2m0 10c2.7 0 5.8 1.29 6 2h-12c0.23-0.72 3.31-2 6-2m0-12c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E%0A")
	&.form-control-email
		background-size: 23px auto
		background-image: url("data:image/svg+xml,%3Csvg fill='%230267ff' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m10 0c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 0.79-0.71 1.57-1.5 1.57s-1.5-0.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-0.56 3.54-1.47 0.65 0.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z'/%3E%3C/svg%3E")
	&.form-control-password
		background-size: 26px auto
		background-image: url("data:image/svg+xml,%3Csvg fill='%230267ff' viewBox='0 0 24 14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m22 14h-6v-4h-2.68c-1.14 2.42-3.6 4-6.32 4-3.86 0-7-3.14-7-7s3.14-7 7-7c2.72 0 5.17 1.58 6.32 4h10.68v6h-2zm-4-2h2v-4h2v-2h-10.06l-0.23-0.67c-0.7-1.99-2.6-3.33-4.71-3.33-2.76 0-5 2.24-5 5s2.24 5 5 5c2.11 0 4.01-1.34 4.71-3.33l0.23-0.67h6.06zm-11-2c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm0-4c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1z'/%3E%3C/svg%3E")
	&.form-control-restrictions
		background-size: 26px auto
		background-image: url("data:image/svg+xml,%3Csvg fill='%230267ff' viewBox='0 0 22 15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m11 2c3.79 0 7.17 2.13 8.82 5.5-1.65 3.37-5.02 5.5-8.82 5.5s-7.17-2.13-8.82-5.5c1.65-3.37 5.03-5.5 8.82-5.5m0-2c-5 0-9.27 3.11-11 7.5 1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5z'/%3E%3C/svg%3E%0A")
	&.form-control-payment
		background-size: 23px auto
		background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 24 24' fill='%230267ff' viewBox='0 0 22 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(-2,-4)'%3E%3Cpath d='m20 4h-16c-1.11 0-1.99 0.89-1.99 2l-0.01 12c0 1.11 0.89 2 2 2h10v-2h-10v-6h18v-6c0-1.11-0.89-2-2-2zm0 4h-16v-2h16zm4 9v2h-3v3h-2v-3h-3v-2h3v-3h2v3z'/%3E%3C/g%3E%3C/svg%3E%0A")
	&.form-control-phone
		background-position: 21px 50%
		background-size: 13px auto
		background-image: url("data:image/svg+xml,%3Csvg fill='%230267ff' viewBox='0 0 13 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m10.5 0h-8c-1.38 0-2.5 1.12-2.5 2.5v17c0 1.38 1.12 2.5 2.5 2.5h8c1.38 0 2.5-1.12 2.5-2.5v-17c0-1.38-1.12-2.5-2.5-2.5zm-4 21c-0.83 0-1.5-0.67-1.5-1.5s0.67-1.5 1.5-1.5 1.5 0.67 1.5 1.5-0.67 1.5-1.5 1.5zm4.5-4h-9v-14h9z'/%3E%3C/svg%3E")
	&.form-control-price
		background-size: 23px auto
		background-image: url("data:image/svg+xml,%3Csvg fill='%230267ff' viewBox='0 0 19 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18 4.28v-2.28c0-1.1-0.9-2-2-2h-14c-1.11 0-2 0.9-2 2v14c0 1.1 0.89 2 2 2h14c1.1 0 2-0.9 2-2v-2.28c0.59-0.35 1-0.98 1-1.72v-6c0-0.74-0.41-1.37-1-1.72zm-1 1.72v6h-7v-6zm-15 10v-14h14v2h-6c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h6v2z'/%3E%3Ccircle cx='13' cy='9' r='1.5'/%3E%3C/svg%3E")
.form-select.form-control-ico
	&.form-control-payment
		background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 24 24' fill='%230267ff' viewBox='0 0 22 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(-2,-4)'%3E%3Cpath d='m20 4h-16c-1.11 0-1.99 0.89-1.99 2l-0.01 12c0 1.11 0.89 2 2 2h10v-2h-10v-6h18v-6c0-1.11-0.89-2-2-2zm0 4h-16v-2h16zm4 9v2h-3v3h-2v-3h-3v-2h3v-3h2v3z'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23cecece' viewBox='0 0 12 7.41' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.59 0 6 4.58 1.41 0 0 1.41l6 6 6-6z'/%3E%3C/svg%3E")
		background-size: 23px auto, 15px 10px
		background-position: 15px 50%, right 1rem center
.input-group-btn
	.btn
		background-color: $c7
		color: $c1
		.icon
			color: $c2
		&:hover
			color: $cw
			.icon
				color: $c1
.input-group-radio
	background-color: $c7
	border-radius: 6px
	.btn
		display: inline-flex
		align-items: center
		justify-content: center
		margin: 3px 3px 3px 0
		background-color: $c7
		color: $c13
		border-radius: 6px !important
		&:focus
			box-shadow: none
		&:hover
			color: $c1
	.btn-check
		&:focus + .btn
			box-shadow: none
		&:checked + .btn
			background-color: $c1
			color: $c6
.btn.btn-add
	display: flex
	align-items: center
	border: 2px solid $c8
	padding: 18px
	width: 100%
	background-color: transparent
	.ico-plus
		margin-right: 18px
		width: 60px
		min-width: 60px
		height: 60px
		position: relative
		border-radius: 50rem
		border: 2px solid $c8
		font-size: 25px
		color: $c13
		font-weight: 300
		transition: border-color 0.3s
		&::before
			content: ''
			width: 3px
			height: 30px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background-color: $c2
			transition: background-color 0.3s
		&::after
			content: ''
			width: 30px
			height: 3px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background-color: $c2
			transition: background-color 0.3s
	&:hover
		background-color: $c8
		color: $c1
		.ico-plus
			border-color: $c13
			&::before
				background-color: $c13
			&::after
				background-color: $c13
// swiper
.swiper-button-prev
	transition: opacity 0.3s, color 0.3s
	&::after
		font-family: icomoon !important
		content: "\e905"
		transform: scale(-1)
.swiper-button-next
	transition: opacity 0.3s, color 0.3s
	&::after
		font-family: icomoon !important
		content: "\e905"
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
	opacity: 0
// modal
.modal-dialog
	margin: 30px auto
.modal-content
	background-color: $c6
	border: 0
	box-shadow: 0 0 50px $cb
.modal-backdrop
	background-color: $c6
	&.show
		opacity: 0.9
.modal-lg, .modal-xl
	max-width: 1000px
.btn-close
	color: $c13
	background: rgba($c6,0.5)
	border: 0
	height: 30px
	width: 30px
	padding: 9px
	opacity: 1
	display: flex
	align-items: center
	justify-content: center
	box-sizing: border-box
	&::after
		content: '\e90c'
		font-family: icomoon !important
		font-size: 15px
	&:hover
		color: $c1
.modal-header 
	padding: 15px
	border-bottom: 0
	.btn-close
		padding: 9px
		margin: -9px -9px -9px auto
// .choices
.choices__inner
	background-color: $c7
	padding: 9px 35px 9px 14px
	font-size: 16px
	color: $c13
	min-height: 40px
	border-radius: 6px
	border: 0
	display: flex
	align-items: center
.choices__list--single
	padding: 0
	.choices__item
		display: flex
		align-items: center
		&[data-value=""]
			.img
				display: none
		img
			width: 30px
			height: 30px
			min-width: 30px
			border-radius: 6px
			margin: -10px 0
			margin-right: 15px
			object-fit: cover
.choices[data-type*="select-one"]
	&::after
		border: 0
		content: '\e910'
		font-family: icomoon !important
		margin-top: -5px
		right: 15px
		width: 15px
		height: 10px
		font-size: 10px
		color: $c13
		transition: transform 0.3s
	&.is-open
		&::after
			margin-top: -5px
			transform: scale(-1)
.choices__list--dropdown
	margin-top: 3px
	border: 0
	border-radius: 6px
	background-color: $c13
	padding: 15px 10px
	.choices__list
		max-height: 250px
		scrollbar-color: $c15 $cw
		scrollbar-width: thin
		margin-left: -10px
		&::-webkit-scrollbar
			width: 3px
		&::-webkit-scrollbar-track
			background-color: $cw
			border-radius: 3px
		&::-webkit-scrollbar-thumb
			background-color: $c15
			border-radius: 3px
			width: 3px
	.choices__item
		font-size: 14px
		color: $c15
		padding: 5px 10px
		display: flex
		align-items: center
		min-height: 30px
		background: none
		&:hover
			background: none
			color: $c2
		&_img
			min-height: 50px
		&[data-value=""]
			display: none
			.img
				display: none
		&::after
			display: none
		.img
			width: 40px
			height: 40px
			min-width: 40px
			border-radius: 6px
			margin-right: 15px
			object-fit: cover
	.choices__item--selectable.is-highlighted
		background: none
		color: $c2
.choices__placeholder
	opacity: 1
.is-open 
	.choices__inner
		border-radius: 6px