// colors
$cw: #fff
$cb: #000
$c1: #ffde00
$c2: #0267ff
$c3: #e82f3b
$c4: #f79b14
$c5: #fec901
$c6: #040724
$c7: #14183e
$c8: #102164
$c9: #ac54d5
$c10: #0184fe
$c11: #f2f2f2
$c12: #cfcfcf
$c13: #cecece
$c14: #00031c
$c15: #181816
// Bootstrap
$body-bg: $c6
$body-color: $cw
$primary: $c1
$secondary: $c2
$success: $c4
$info: $c10
$warning: $c5
$danger: $c3
$light: $c11
$dark: $c6
$link-color: $c1
$link-decoration: underline
$link-hover-decoration: null
$accent: $c1
$textcolor: $cw
$fontsize: 14px
$lineheight: 1.2
$userfont: 'Mont', sans-serif
$df: 'Mont'
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1300px, xxl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1270px)
$border-color: $c7
$border-radius-sm: 3px
$border-radius: 6px
$border-radius-lg: 9px
$input-btn-padding-y: .547rem
$input-btn-padding-x: 1rem
$input-btn-font-size: 16px
$input-btn-line-height: 1.2
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$backdrop-opacity: 0.9
$lg-theme-color: $c6
$min-contrast-ratio: 4.5
$h1-font-size: 54px
$h2-font-size: 40px
$h3-font-size: 36px
$h4-font-size: 32px
$h5-font-size: 28px
$h6-font-size: 24px
$headings-font-family: $df
$headings-font-weight: 700
$headings-line-height: 1.2
$headings-color: $cw
$headings-margin-bottom: 20px
$border-width: 1px
$spacer: 1rem
$spacers: (0: 0, 1: $spacer * .33, 2: $spacer * .66, 3: $spacer, 4: $spacer * 2, 5: $spacer * 3)
$paragraph-margin-bottom: 1rem
$tooltip-bg: $c13
$tooltip-arrow-color: $tooltip-bg
$tooltip-color: #555555
$tooltip-font-size: 14px

// other
//$lg-path-images: '../../public/images'
$app-path: '../../public/img/dist'